# HeyEddie

./: .gitignore  build.gradle  logErrors.txt  logs.txt  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/rocks/teagantotally/heartofgoldnotifications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/teagantotally/heartofgoldnotifications/app/: HeartOfGoldNotificationsApplication.kt  HeyEddieApplication.kt
app/src/main/java/rocks/teagantotally/heartofgoldnotifications/app/injection/: ApplicationComponent.kt  ApplicationModule.kt  Background.kt  ConnectionModule.kt  CoroutineModule.kt  DeviceEventModule.kt  MqttCommandModule.kt  MqttEventModule.kt  NotificationModule.kt  SubModule.kt  ThreadComponent.kt  ThreadModule.kt
app/src/main/java/rocks/teagantotally/heartofgoldnotifications/app/managers/: ActivityJobManager.kt  ChannelManager.kt  FragmentJobManager.kt  GlideManager.kt
app/src/main/java/rocks/teagantotally/heartofgoldnotifications/common/: Transform.kt
app/src/main/java/rocks/teagantotally/heartofgoldnotifications/presentation/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  SplashScreen.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: divider_history.xml  ic_publish.xml  ic_sync_problem.xml  ic_unsync.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_history.xml  fragment_publish.xml  fragment_status.xml  fragment_subscriptions.xml  item_active_subscription.xml  item_add_subscription.xml  item_message_history.xml
app/src/main/res/menu/: menu_history.xml  menu_navigation.xml  menu_publish.xml  menu_save.xml  menu_subsciptions.xml
app/src/main/res/values/: colors.xml  numbers.xml  preferences.xml  strings.xml
app/src/main/res/xml/: configuration_preferences.xml  connection_configuration.xml
app/src/test/java/rocks/teagantotally/heartofgoldnotifications/: ExampleUnitTest.kt
(+295 files in other folders)
