<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Connection Configuration">
    <PreferenceCategory android:title="Broker Information">
        <EditTextPreference
            android:id="@+id/broker_host"
            android:hint="127.0.0.1"
            android:imeOptions="actionDone"
            android:inputType="textUri"
            android:key="@string/pref_broker_host"
            android:maxLines="1"
            android:singleLine="true"
            android:title="Host" />
        <EditTextPreference
            android:id="@+id/broker_port"
            android:hint="1883"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:key="@string/pref_broker_port"
            android:maxLines="1"
            android:singleLine="true"
            android:title="Port" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Authentication">
        <EditTextPreference
            android:id="@+id/username"
            android:hint="SomeUser"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:key="@string/pref_username"
            android:maxLines="1"
            android:singleLine="true"
            android:title="Username" />
        <EditTextPreference
            android:id="@+id/password"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textVisiblePassword"
            android:key="@string/pref_password"
            android:maxLines="1"
            android:singleLine="true"
            android:title="Password" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Client Information">
        <EditTextPreference
            android:id="@+id/client_id"
            android:hint="phone_client"
            android:imeOptions="actionDone"
            android:key="@string/pref_client_id"
            android:maxLines="1"
            android:singleLine="true"
            android:title="Client Id" />
        <SwitchPreference
            android:id="@+id/reconnect"
            android:key="@string/pref_reconnect"
            android:title="Auto Reconnect" />
        <SwitchPreference
            android:id="@+id/clean_session"
            android:key="@string/pref_clean_session"
            android:title="Clean Session" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Notification Settings">
        <EditTextPreference
            android:id="@+id/notification_cancel_minutes"
            android:hint="1883"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:key="@string/pref_broker_port"
            android:maxLines="1"
            android:singleLine="true"
            android:title="Port" />
    </PreferenceCategory>
</PreferenceScreen>